# idempiere-hybrid-search

./: pom.xml
org.idempiere.hybrid.search/: .classpath  .project  build.properties  pom.xml
org.idempiere.hybrid.search/OSGI-INF/: org.idempiere.hybrid.search.Activator.xml  org.idempiere.hybrid.search.DefaultProcessFactory.xml  org.idempiere.hybrid.search.event.HybridSearchAnnotationBasedEventManager.xml  org.idempiere.hybrid.search.event.HybridSearchEventHandler.xml  org.idempiere.hybrid.search.onnx.OnnxEmbeddingService.xml  org.idempiere.hybrid.search.oracle.OracleEmbeddingService.xml  org.idempiere.hybrid.search.oracle.OracleHybridSearchProvider.xml  org.idempiere.hybrid.search.postgres.PgAiEmbeddingService.xml  org.idempiere.hybrid.search.postgres.PostgreSQLHybridSearchProvider.xml
org.idempiere.hybrid.search/src/org/idempiere/hybrid/search/: Activator.java  DefaultProcessFactory.java  IEmbeddingService.java  IHybridSearchProvider.java
org.idempiere.hybrid.search/src/org/idempiere/hybrid/search/event/: HybridSearchAnnotationBasedEventManager.java  HybridSearchEventHandler.java  MSearchDefinitionEventDelegate.java
org.idempiere.hybrid.search/src/org/idempiere/hybrid/search/model/: I_HYS_SearchColumn.java  I_HYS_SearchIndex.java  MSearchColumn.java  MSearchIndex.java  X_HYS_SearchColumn.java  X_HYS_SearchIndex.java
org.idempiere.hybrid.search/src/org/idempiere/hybrid/search/onnx/: CustomOnnxBertBiEncoder.java  CustomOnnxEmbeddingModel.java  OnnxEmbeddingService.java
org.idempiere.hybrid.search/src/org/idempiere/hybrid/search/oracle/: OracleEmbeddingService.java  OracleHybridSearchProvider.java
org.idempiere.hybrid.search/src/org/idempiere/hybrid/search/postgres/: PgAiEmbeddingService.java  PostgreSQLHybridSearchProvider.java
org.idempiere.hybrid.search/src/org/idempiere/hybrid/search/process/: CreateIndex.java  UpdateIndex.java
