bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               lib/,\
               lib/langchain4j.jar,\
               lib/opennlp-tools.jar
source.. = src/
output.. = target/classes/
jre.compilation.profile = JavaSE-17
