<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.idempiere</groupId>
		<artifactId>org.idempiere.hybrid.search.parent</artifactId>
		<version>${revision}</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>org.idempiere.hybrid.search</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>eclipse-plugin</packaging>

	<properties>
		<langchain4j.version>0.36.2</langchain4j.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>dev.langchain4j</groupId>
			<artifactId>langchain4j</artifactId>
			<version>${langchain4j.version}</version>
		</dependency>
		<dependency>
			<groupId>dev.langchain4j</groupId>
			<artifactId>langchain4j-core</artifactId>
			<version>${langchain4j.version}</version>
		</dependency>
		<dependency>
			<groupId>dev.langchain4j</groupId>
			<artifactId>langchain4j-embeddings</artifactId>
			<version>${langchain4j.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.basedir}/lib</outputDirectory>
							<includeScope>runtime</includeScope>
							<stripVersion>true</stripVersion>
							<excludeArtifactIds>commons-codec,commons-compress,commons-io,gson,slf4j-api,jna</excludeArtifactIds>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.googlecode.maven-download-plugin</groupId>
        <artifactId>download-maven-plugin</artifactId>
        <version>1.13.0</version>
				<executions>
              <execution>
			            <id>download-gemma-onnx</id>
			            <phase>generate-resources</phase>
			            <goals>
			                <goal>wget</goal>
			            </goals>
			            <configuration>
			                <readTimeOut>300000</readTimeOut>
                      <url>https://huggingface.co/onnx-community/embeddinggemma-300m-ONNX/resolve/main/onnx/model_quantized.onnx</url>
			                <outputDirectory>${project.basedir}/lib/models/gemma</outputDirectory>
			                <outputFileName>model_quantized.onnx</outputFileName>
                      <sha256>172efde319fe1542dc41f31be6154910b05b78f7a861c265c4600eec906bd6d8</sha256>
			            </configuration>
			        </execution>
              <execution>
                  <id>download-gemma-onnx-weights</id>
                  <phase>generate-resources</phase>
                  <goals><goal>wget</goal></goals>
                  <configuration>
                      <readTimeOut>300000</readTimeOut>
                      <url>https://huggingface.co/onnx-community/embeddinggemma-300m-ONNX/resolve/main/onnx/model_quantized.onnx_data</url>
                      <outputDirectory>${project.basedir}/lib/models/gemma</outputDirectory>
                      <outputFileName>model_quantized.onnx_data</outputFileName>
                      <sha256>705626e28e4c23c82ade34566b4197d97f534c12275fa406dfb71e9937d388c0</sha256>
                  </configuration>
              </execution>
			        <execution>
			            <id>download-gemma-tokenizer</id>
			            <phase>generate-resources</phase>
			            <goals>
			                <goal>wget</goal>
			            </goals>
			            <configuration>
			                <url>https://huggingface.co/onnx-community/embeddinggemma-300m-ONNX/resolve/main/tokenizer.json</url>
			                <outputDirectory>${project.basedir}/lib/models/gemma</outputDirectory>
			                <outputFileName>tokenizer.json</outputFileName>
                      <sha256>4dda02faaf32bc91031dc8c88457ac272b00c1016cc679757d1c441b248b9c47</sha256>
			            </configuration>
			        </execution>
              <execution>
			            <id>download-gemma-config</id>
			            <phase>generate-resources</phase>
			            <goals>
			                <goal>wget</goal>
			            </goals>
			            <configuration>
			                <url>https://huggingface.co/onnx-community/embeddinggemma-300m-ONNX/resolve/main/config.json</url>
			                <outputDirectory>${project.basedir}/lib/models/gemma</outputDirectory>
			                <outputFileName>config.json</outputFileName>
			            </configuration>
			        </execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
